[gd_scene load_steps=6 format=3 uid="uid://c3s6rrksrhlrj"]

[ext_resource type="Texture2D" uid="uid://dtly0os2skl8p" path="res://assets/textures/player.png" id="1_merdl"]
[ext_resource type="Script" uid="uid://r25j7imbvkhv" path="res://entities/player/player.gd" id="2_b0kkn"]
[ext_resource type="Texture2D" uid="uid://5ort3dmm8bp2" path="res://assets/textures/cannon.png" id="3_e4p34"]
[ext_resource type="Script" uid="uid://cqr5mq2la7ex7" path="res://entities/player/cannon.gd" id="4_rfe5m"]
[ext_resource type="PackedScene" uid="uid://vxcmvcvp60ue" path="res://entities/player/projectile.tscn" id="5_fkugw"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_merdl")
script = ExtResource("2_b0kkn")

[node name="Cannon" type="Sprite2D" parent="."]
texture = ExtResource("3_e4p34")
script = ExtResource("4_rfe5m")
projectile_scene = ExtResource("5_fkugw")

[node name="FirePosition" type="Marker2D" parent="Cannon"]
position = Vector2(13, 0)
