[gd_scene load_steps=6 format=3 uid="uid://ceswuxfrtpp7u"]

[ext_resource type="Script" uid="uid://wy1oydl3d44i" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c3s6rrksrhlrj" path="res://entities/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://belnsbrvmnudj" path="res://assets/textures/background.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b11vfyut8vfq8" path="res://assets/textures/floor.png" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ugc4o65aqy36" path="res://entities/enemies/turret.tscn" id="5_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0xm2m")

[node name="Floor" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.611
anchor_right = 1.003
anchor_bottom = 1.0
offset_left = -1.152
offset_top = 0.071991
offset_right = -0.456055
grow_vertical = 2
texture = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(579, 374)

[node name="Turret" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(569, 138)
