[gd_scene load_steps=8 format=3 uid="uid://dspf82qki7oit"]

[ext_resource type="Script" uid="uid://bkmvt4ya2xfm8" path="res://Main.gd" id="1_n0ibo"]
[ext_resource type="Texture2D" uid="uid://cwss7yl8udbui" path="res://assets/textures/background.png" id="2_jsfia"]
[ext_resource type="PackedScene" uid="uid://vf0l64brdfws" path="res://entities/player/Player.tscn" id="3_emp00"]
[ext_resource type="Script" uid="uid://ertnqm8kd3lw" path="res://entities/enemies/TurretsSpawner.gd" id="4_srj56"]
[ext_resource type="PackedScene" uid="uid://bscjwoaotlcqc" path="res://entities/enemies/Turret.tscn" id="5_11tqm"]
[ext_resource type="Texture2D" uid="uid://dwg3vpmlm24nh" path="res://assets/textures/floor.png" id="6_rn7o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(797, 223)

[node name="Main" type="Node"]
script = ExtResource("1_n0ibo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jsfia")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("3_emp00")]
position = Vector2(413.003, 395.272)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TurretsSpawner" type="Node" parent="."]
script = ExtResource("4_srj56")
turret_scene = ExtResource("5_11tqm")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(400, 540)

[node name="Sprite" type="Sprite2D" parent="Floor"]
scale = Vector2(12.1212, 3.39394)
texture = ExtResource("6_rn7o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1200, 540)

[node name="Sprite" type="Sprite2D" parent="Floor2"]
scale = Vector2(12.1212, 3.39394)
texture = ExtResource("6_rn7o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(2000, 540)

[node name="Sprite" type="Sprite2D" parent="Floor3"]
scale = Vector2(12.1212, 3.39394)
texture = ExtResource("6_rn7o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3dxm6")
