[gd_scene load_steps=4 format=3 uid="uid://ugc4o65aqy36"]

[ext_resource type="Texture2D" uid="uid://bm3hgo04bxrg6" path="res://assets/textures/turret.png" id="1_h6tj7"]
[ext_resource type="Script" uid="uid://b200lsciim7jc" path="res://entities/enemies/turret.gd" id="2_aiw5j"]
[ext_resource type="PackedScene" uid="uid://cn155snna8gab" path="res://entities/enemies/projectile.tscn" id="3_aiw5j"]

[node name="Turret" type="Sprite2D"]
position = Vector2(552, 195)
texture = ExtResource("1_h6tj7")
script = ExtResource("2_aiw5j")
projectile_scene = ExtResource("3_aiw5j")

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
