[gd_scene load_steps=3 format=3 uid="uid://dyb501xjxxews"]

[ext_resource type="Script" uid="uid://drl5iun5u50ut" path="res://src/game/ui/options/action_input.gd" id="1_qkva8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxlw4"]
bg_color = Color(0.6, 0.6, 0.6, 0.31764707)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="ActionInput" type="Panel"]
custom_minimum_size = Vector2(-0.835, 6.675)
theme_override_styles/panel = SubResource("StyleBoxFlat_pxlw4")
script = ExtResource("1_qkva8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_right = 0.78900003
anchor_bottom = 0.97900003
offset_left = 0.01499939
offset_right = 100.73305
offset_bottom = 19.595173
scale = Vector2(0.153, 0.25)

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, -2.885)
layout_mode = 2

[node name="Input" type="Label" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.90800005
anchor_bottom = 0.88500005
offset_right = -0.006881714
offset_bottom = -0.010002136
text = " A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Action" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = " Move left"
horizontal_alignment = 1
vertical_alignment = 1
