[gd_scene load_steps=7 format=3 uid="uid://dm7tr7ih5475i"]

[ext_resource type="Script" uid="uid://c78aviad65pxo" path="res://src/game/ui/options/options_menu.gd" id="1_cnc1j"]
[ext_resource type="FontFile" path="res://assets/fonts/Default-Big.tres" id="1_yxr0n"]
[ext_resource type="FontFile" uid="uid://i1qus13x2d0u" path="res://assets/fonts/Roboto-Bold.ttf" id="2_m5ya5"]
[ext_resource type="PackedScene" uid="uid://dyb501xjxxews" path="res://src/game/ui/options/action_input.tscn" id="3_m5ya5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4mfc"]
bg_color = Color(0.1233514, 0.053443983, 1.8049032e-08, 0.8509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31171316, 0.20824662, 1.4439226e-07, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_cnc1j"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0120001
offset_right = -248.0
offset_bottom = -123.944016
scale = Vector2(7.2, 4.1)
script = ExtResource("1_cnc1j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.2509804)

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t4mfc")

[node name="Label" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.048
anchor_right = 0.99700004
anchor_bottom = 0.22000001
offset_left = -14.4536
offset_top = -2.407805
offset_right = 157.69359
offset_bottom = 13.712195
scale = Vector2(0.188, 0.3)
pivot_offset = Vector2(17.8, 3.43)
theme_override_fonts/font = ExtResource("1_yxr0n")
theme_override_font_sizes/font_size = 21
text = "Options"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 17.569
offset_top = 33.902
offset_right = 81.44795
offset_bottom = 64.902054
scale = Vector2(0.078, 0.115)
theme_override_colors/font_color = Color(1, 0.95257217, 0.79095834, 1)
theme_override_fonts/font = ExtResource("2_m5ya5")
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
layout_mode = 0
offset_left = 1.6666665
offset_top = 8.780488
offset_right = 38.47222
offset_bottom = 33.17074
theme = SubResource("Theme_cnc1j")

[node name="ActionContainer" type="VBoxContainer" parent="MainPanel/ScrollContainer"]
layout_mode = 2

[node name="ActionInput" parent="MainPanel/ScrollContainer/ActionContainer" instance=ExtResource("3_m5ya5")]
layout_mode = 2
action_input = "A"
action_name = "Move left"

[node name="ActionInput2" parent="MainPanel/ScrollContainer/ActionContainer" instance=ExtResource("3_m5ya5")]
layout_mode = 2
action_input = "D"
action_name = "Move right"

[node name="ActionInput3" parent="MainPanel/ScrollContainer/ActionContainer" instance=ExtResource("3_m5ya5")]
layout_mode = 2
action_input = "W"
action_name = "Jump"

[node name="ActionInput4" parent="MainPanel/ScrollContainer/ActionContainer" instance=ExtResource("3_m5ya5")]
layout_mode = 2
action_input = "Click"
action_name = "Shoot"

[connection signal="pressed" from="MainPanel/ReturnButton" to="." method="hide"]
